{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1185.322441268463,
			"y": 4696.962078075201,
			"lastActivityTimestamp": 1764427053936,
			"meta": {}
		},
		{
			"x": 669.3229370117188,
			"y": 803.1509846581364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VXEKl3n5vytLWL4bwA1zA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "y"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aElZAFOV",
			"typeName": "shape"
		},
		{
			"x": 1128.8621175015805,
			"y": 3589.6067989347944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ac2-3qeZwzl4kUfRLhKT0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 51.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.75318524398057,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "aws"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXtVp4iV",
			"typeName": "shape"
		},
		{
			"x": 733.0600927644203,
			"y": 4571.005049888627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lco-ml2VHbBr4FAFYUFEo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.25657559977324,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9015324206687834,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "github"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afcUU0Uf",
			"typeName": "shape"
		},
		{
			"x": 911.0656832284882,
			"y": 4106.647573819021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S-J9gzAVnY3kPydlGrpwr",
			"type": "geo",
			"props": {
				"w": 111.46665028870109,
				"h": 110.05200858968146,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa5BJaSV",
			"typeName": "shape"
		},
		{
			"x": 457.00518798828125,
			"y": 1013.8411091698551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2pFZtuoitrY6N2Ifl3mOm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.49481201171875,
					"y": -1.34112548828125
				},
				"end": {
					"x": 455.49481201171875,
					"y": -4.674468994140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCiDcR1V",
			"typeName": "shape"
		},
		{
			"x": 1101.512135000411,
			"y": 3757.589348620347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vGw3dwLddKOeDJuugwIIg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -6.039883625360517,
					"y": -7.45451356695412
				},
				"end": {
					"x": 52.77360486594466,
					"y": -7.203680647740384
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVMU04CG",
			"typeName": "shape"
		},
		{
			"x": 1303.7780046658138,
			"y": 2084.6516999102587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a_syrfDPPTcx76eEtJYc8",
			"type": "geo",
			"props": {
				"w": 271.66087613586086,
				"h": 206.1855517310637,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ5AjdxV",
			"typeName": "shape"
		},
		{
			"x": 700.3539368201693,
			"y": 4894.154664526175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EWKDqI0Yg_HfWIevlNpth",
			"type": "geo",
			"props": {
				"w": 165.83342272819425,
				"h": 103.71331513737914,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alRavA5V",
			"typeName": "shape"
		},
		{
			"x": 310.3385314941406,
			"y": 536.3411254882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qzod2HyzzuMQXCQ0lExq-",
			"type": "geo",
			"props": {
				"w": 849.6614685058594,
				"h": 80.32550048828125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4HSi7Ul",
			"typeName": "shape"
		},
		{
			"x": 306.171875,
			"y": 272.1744689941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-asz-6oEH1rAfekVgjhnB",
			"type": "geo",
			"props": {
				"w": 854.661376953125,
				"h": 261.1588439941406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5LABhSV",
			"typeName": "shape"
		},
		{
			"x": 524.5051879882812,
			"y": 1160.5077656639958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vf3v_mwVmalCO1YtAALhb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "z"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGosVUAl",
			"typeName": "shape"
		},
		{
			"x": 1172.786589997465,
			"y": 3733.8312126312303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YdLnk1ZxSP5WNTMUu3MgT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "29, 30, 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWdL0UYl",
			"typeName": "shape"
		},
		{
			"x": -522.8563728586103,
			"y": -4512.6571573660285,
			"z": 1.2823376599912306,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1322.1378291566903,
			"y": 4096.23331645881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x5T5SedxCGwwGu9Py91y3",
			"type": "geo",
			"props": {
				"w": 111.46665028870109,
				"h": 110.05200858968146,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acUIdw5G",
			"typeName": "shape"
		},
		{
			"x": 2212.08402400489,
			"y": 2100.6825052976683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tIuTKPHNZY5nSzp8HnrMe",
			"type": "geo",
			"props": {
				"w": 271.66087613586086,
				"h": 206.1855517310637,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSqthWMV",
			"typeName": "shape"
		},
		{
			"x": 754.4686831375677,
			"y": 4836.6808723857075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xM_fv_0QDEsRnE0FMh-ih",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -67.34122353726173,
					"y": -81.51616634320362
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aph7E0zl",
			"typeName": "shape"
		},
		{
			"x": 490.50891105787605,
			"y": 2055.004993481275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S5BTyYyHE3hSujkbkAp9G",
			"type": "geo",
			"props": {
				"w": 2050.337172607618,
				"h": 1306.0801842483893,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMBUeSll",
			"typeName": "shape"
		},
		{
			"x": 977.2032248915292,
			"y": 4496.409664349395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7vWUtlPWqMBM4Wepz0fu6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.38541412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "offline"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ais8sj7V",
			"typeName": "shape"
		},
		{
			"x": 902.457342936121,
			"y": 4605.819576408464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qXgmFqdOPzOU5NIVLhzTq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 140.3616996118311,
					"y": -27.359999827838692
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahzzE6ScG",
			"typeName": "shape"
		},
		{
			"x": 859.0545944468543,
			"y": 3772.749232188321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EgRSnXGo0EouHLrRWvcF8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -4.755643534431783,
					"y": -15.801980098586682
				},
				"end": {
					"x": 64.9737211258099,
					"y": -21.330133529147133
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUfMlxdV",
			"typeName": "shape"
		},
		{
			"x": 567.6792009759906,
			"y": 3830.150056830271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YtcrpARUDSFMqiht2Tl1b",
			"type": "geo",
			"props": {
				"w": 136.83026761380324,
				"h": 134.7701715945991,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pc"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTt1pSSKV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CzQAG_IpSG4nDJ1TA3y6k",
			"type": "arrow",
			"fromId": "shape:I_jow_mHBOXJ7LTdjRG-X",
			"toId": "shape:9aaED07HKyV3rVi4G7SCh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.238205154466307,
					"y": 0.6897633304818925
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:tHjVEnMzSTCqJgWC7ZU8l"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 939.6614379882812,
			"y": 988.6587971581364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PIFr3qT1YhouMVmsUQOTi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "x"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDsakD0V",
			"typeName": "shape"
		},
		{
			"x": 932.8974825960634,
			"y": 3822.191878795609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j3U6O7gE4cduRtXPM2NAf",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -211.51575857003854,
					"y": 91.4307624197263
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "admlWuRV",
			"typeName": "shape"
		},
		{
			"x": 941.8117486644558,
			"y": 1774.3640691980772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9aaED07HKyV3rVi4G7SCh",
			"type": "geo",
			"props": {
				"w": 271.66087613586086,
				"h": 206.1855517310637,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO87UC4G",
			"typeName": "shape"
		},
		{
			"x": 1028.7074409808988,
			"y": 4711.258880562618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rXjikypNOO6IVVQrl-zSd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 60.17248061544797,
					"y": -36.787868332949984
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asgH2vNV",
			"typeName": "shape"
		},
		{
			"x": 632.7702629499441,
			"y": 4342.553575199824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TLiHbvsdj_c_lsNfmuXSu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 443.5390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "https://git-scm.com/install/windows",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "https://git-scm.com/install/windows"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agbzbVhG",
			"typeName": "shape"
		},
		{
			"x": 644.8840073031275,
			"y": 1596.308170336809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uz7BCkdugwKVajfFUKXzK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.02864456176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.008406375886915,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1gb"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLXq3CBV",
			"typeName": "shape"
		},
		{
			"x": 485.0746798309851,
			"y": 348.16031474369873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ul-vQR3-4P0neLB7jJUoq",
			"type": "geo",
			"props": {
				"w": 101.66665649414061,
				"h": 82.49996948242188,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7IwEyCV",
			"typeName": "shape"
		},
		{
			"x": 738.4578563443166,
			"y": 4498.837653684321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6uqnBD6F608zVjvKUUYkK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.322914123535156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9015324206687834,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "git"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af9ZUTYl",
			"typeName": "shape"
		},
		{
			"x": 1043.6540705423308,
			"y": 4888.669251557692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2JCdZkPxbLwcRh8N7czxe",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 56.659218758729025,
					"y": -100.86966369430684
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqUD7nDl",
			"typeName": "shape"
		},
		{
			"x": 1078.9899749994029,
			"y": 4744.767020688748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y1WDMpUHa29PIakO0Okvq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.09895324707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aolnUY9G",
			"typeName": "shape"
		},
		{
			"x": 1009.9509474577432,
			"y": 3819.6234311507933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nI7Ghdu_QnXWRZEUbZLHa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -5.3977400650449,
					"y": 83.72540417613254
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYoJq6vV",
			"typeName": "shape"
		},
		{
			"x": 745.4925711093059,
			"y": 4850.185652389127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b9Bw2a5BQ0hs-eK1ye5Ix",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.1484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "navbar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anOpRiOV",
			"typeName": "shape"
		},
		{
			"x": 619.9812298065679,
			"y": 2120.0447826190234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I_jow_mHBOXJ7LTdjRG-X",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 131.55818162778633,
					"y": -151.02831231576965
				},
				"end": {
					"x": 52.16860166969502,
					"y": -69.74755787909271
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOmQazT4",
			"typeName": "shape"
		},
		{
			"x": 706.255041688168,
			"y": 3681.320482890535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:egRkQy7fA-ITDb_vAYPZi",
			"type": "geo",
			"props": {
				"w": 136.83026761380324,
				"h": 134.7701715945991,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pc"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTrGBqBV",
			"typeName": "shape"
		},
		{
			"x": 794.5051879882812,
			"y": 894.6744526757145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:75cf5gh5jB6pwS95u9z0N",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -257.83856201171875,
					"y": 263.6588439941406
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFL5HipV",
			"typeName": "shape"
		},
		{
			"x": 482.8125,
			"y": 275.4687805175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-yed9hP0lat7gaxbsHXhe",
			"type": "geo",
			"props": {
				"w": 101.66665649414061,
				"h": 82.49996948242188,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8UfmQhG",
			"typeName": "shape"
		},
		{
			"x": 941.3885055551377,
			"y": 3667.0535522872397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UUFBGexUbQzhVnutigoei",
			"type": "geo",
			"props": {
				"w": 136.83026761380324,
				"h": 134.7701715945991,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTxsVzfN",
			"typeName": "shape"
		},
		{
			"x": 403.2514076966726,
			"y": 1780.8045134889253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HCAIJdVSNZj601-a2l21K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 179.8802032470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1000px 500px "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIUhZSFG",
			"typeName": "shape"
		},
		{
			"x": 1027.0888125922975,
			"y": 4913.76199555809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LZLQWKdaZNMiKyGqtmac4",
			"type": "geo",
			"props": {
				"w": 165.83342272819425,
				"h": 103.71331513737914,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "B"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amN5QK7V",
			"typeName": "shape"
		},
		{
			"x": 1080.3224321634493,
			"y": 4103.0457570100025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wTtGqHmsmv1eFaj6WP5jL",
			"type": "geo",
			"props": {
				"w": 111.46665028870109,
				"h": 110.05200858968146,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abOlUTfl",
			"typeName": "shape"
		},
		{
			"x": 969.879124690091,
			"y": 3917.475326215845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kico4ejIp_6oDx061tLaB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -7.324076686586864,
					"y": -99.27656311293094
				},
				"end": {
					"x": -211.51575857003854,
					"y": 91.4307624197263
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeTStzkG",
			"typeName": "shape"
		},
		{
			"x": 1206.4404321051343,
			"y": 3898.966369206653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2IewFqJxDCcWWbqqz-JV-",
			"type": "geo",
			"props": {
				"w": 136.83026761380324,
				"h": 134.7701715945991,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "gdrive"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTzzsknng",
			"typeName": "shape"
		},
		{
			"x": 1038.3072509765625,
			"y": 278.2942810058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0bEw9ZLp6JxSwdrMe4btp",
			"type": "geo",
			"props": {
				"w": 101.66665649414061,
				"h": 82.49996948242188,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aASQA4mV",
			"typeName": "shape"
		},
		{
			"x": 684.5051879882812,
			"y": 848.8411091698551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Li_YGYmt6HD0XyBGQ1Ae",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.33856201171875,
					"y": 314.4921875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBOovkjV",
			"typeName": "shape"
		},
		{
			"x": 826.3068718806403,
			"y": 4532.367951870654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y-PqwyyPwLOZukC4NZMfJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 140.3616996118311,
					"y": -27.359999827838692
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahy4JZzG",
			"typeName": "shape"
		},
		{
			"x": 345.85827882996705,
			"y": 1634.7290043686105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Eu3TZt17gYxL2FtzOHIE8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.91191923951169,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 3.1607900861957887,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1mb"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH9MCTnV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 934.0644288685507,
			"y": 3914.517563415729,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T3fP3l_gzS24p_qX2-9D4",
			"type": "geo",
			"props": {
				"w": 136.83026761380324,
				"h": 134.7701715945991,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cloud"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTzwUovKG",
			"typeName": "shape"
		},
		{
			"x": 484.2933748942969,
			"y": 311.478571684621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dovle_JycpMKQFi4MwjbJ",
			"type": "geo",
			"props": {
				"w": 101.66665649414061,
				"h": 82.49996948242188,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6O5et3V",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1251.6666259765625,
				"h": 745.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 308.671875,
			"y": 163.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:obiXH6qCXgZ37N5nArwI0",
			"type": "geo",
			"props": {
				"w": 848.828125,
				"h": 114.4921875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "header"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3q1pUjl",
			"typeName": "shape"
		},
		{
			"x": 643.4484492615929,
			"y": 4038.194411956806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zhBsEt2ORPxH92zTNkB_Z",
			"type": "geo",
			"props": {
				"w": 136.83026761380324,
				"h": 134.7701715945991,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pc"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTuCTPzvl",
			"typeName": "shape"
		},
		{
			"x": 311.171875,
			"y": 166.3411407470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vz_7QKmwaDb3kOmhdcYaN",
			"type": "geo",
			"props": {
				"w": 849.661376953125,
				"h": 450.3254852294922,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1zQPYrG",
			"typeName": "shape"
		},
		{
			"x": 1870.1856480581916,
			"y": 2091.412845746892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AuciF2Cq0ES6KcAsTndQQ",
			"type": "geo",
			"props": {
				"w": 271.66087613586086,
				"h": 206.1855517310637,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRXT32aV",
			"typeName": "shape"
		},
		{
			"x": 651.7916265384182,
			"y": 4725.555694949232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RurEng46LGVt2eoNG3joa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.1484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "navbar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "arWFevxV",
			"typeName": "shape"
		},
		{
			"x": 140.00507280405736,
			"y": 1694.896745913821,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FHMuaEpbk-J4Yn_SbGbiv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 200
				},
				"end": {
					"x": 200,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKongsOV",
			"typeName": "shape"
		},
		{
			"x": 695,
			"y": 126.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tD81JUaZvewo0b4c5CrSY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.5442657470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "home page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2ftkIzl",
			"typeName": "shape"
		},
		{
			"x": 463.97350933427185,
			"y": 1884.3892270154142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xo0uInSAci-PIIqP3x2ba",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.9583282470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "500px 500px"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJdr5XEV",
			"typeName": "shape"
		},
		{
			"x": 1107.3398606112873,
			"y": 4659.2705013906325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dx-GUNH5-hr3RRr1oeLcQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.026039123535156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "atQIzsWl",
			"typeName": "shape"
		},
		{
			"x": 1079.941162363868,
			"y": 3986.572610304526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qdiIv2nQITLWDxTVCkfRH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 117.88780371364282,
					"y": -15.159883567973793
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZOhPVqV",
			"typeName": "shape"
		},
		{
			"x": 811.640625,
			"y": 269.12762451171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fL-BsLg3eNFanwk5K8WIM",
			"type": "geo",
			"props": {
				"w": 101.66665649414061,
				"h": 82.49996948242188,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9XNpuCV",
			"typeName": "shape"
		},
		{
			"x": 848.9978895335882,
			"y": 2080.3990218560716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F-DYgAk9smIBn5tRd2_bd",
			"type": "geo",
			"props": {
				"w": 271.66087613586086,
				"h": 206.1855517310637,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPblZlAV",
			"typeName": "shape"
		},
		{
			"x": 845.1497022268805,
			"y": 4666.8476266887355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PdueHDNgBfogOWD5gvATh",
			"type": "geo",
			"props": {
				"w": 165.83342272819425,
				"h": 103.71331513737914,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "project A"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akM4QRoV",
			"typeName": "shape"
		},
		{
			"x": 1365.7377396438476,
			"y": 2000.0178952367817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gM6gxeD8ApyX2jY3p7xCb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.69791412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "library"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNIgMLAV",
			"typeName": "shape"
		},
		{
			"x": 1094.0787761724214,
			"y": 4643.2779680676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tHjVEnMzSTCqJgWC7ZU8l",
			"type": "geo",
			"props": {
				"w": 114.76028707547107,
				"h": 65.23933739378936,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "auHg3S1V",
			"typeName": "shape"
		},
		{
			"x": 1057.8484892355584,
			"y": 4553.808475869404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TzSm61POxTzuZtsqGWvKf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.1953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "online"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajxTnUzt",
			"typeName": "shape"
		}
	]
}